 {{define "header"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="text-center">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
        <div>
            <h3 class="float-md-start mb-0">Test</h3>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="/">Главная страница</a>
                <a class="nav-link fw-bold py-1 px-0" href="/contacts">Контакты</a>
                <a class="nav-link fw-bold py-1 px-0" href="/about">Про нас</a>
                <a class="nav-link fw-bold py-1 px-0" href="/create">Создать пост</a>
            </nav>
        </div>
    </header>
{{end}}
